<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RadioButton
            android:id="@+id/filter0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 0"/>

        <RadioButton
            android:id="@+id/filter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 1"/>

        <RadioButton
            android:id="@+id/filter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 2"/>


</LinearLayout>