<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.whatthehack.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchFilter"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:background="#fff"
        android:hint="Search"
        />

    <HorizontalScrollView
        android:id="@+id/filters"
        android:layout_below="@id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                />

            <TextView
                android:id="@+id/filter0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_marginLeft="8dp"
                android:background="#324DD4"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/filter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_marginLeft="8dp"
                android:background="#324DD4"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_marginLeft="8dp"
                android:background="#324DD4"
                android:visibility="gone"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filters"
        android:id="@+id/theList"/>


</RelativeLayout>